DOMAIN=salesvince.com
APP_PORT=3000

MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_NAME=salesvince_db
MASTER_DB_USER=salesvince_user
MASTER_DB_PASS=s&d!m@stt0r239

PROVISION_DB_HOST=localhost
PROVISION_DB_PORT=5432
PROVISION_DB_NAME=postgres
PROVISION_DB_USER=provisioning_user
PROVISION_DB_PASS=pw!fn8B09h@Y7e0bI2

MAIL_SERVICE_MASTER_USER=master@salesvince.com
MAIL_SERVICE_URL=http://72.60.114.133:8001/send-email
MAIL_API_KEY="17d2d869b21561dcd4a0fcbeb53a4dd6ca4a3b70253894c31594a874d53cbda8"

CUSTOMER_JWT_SECRET=change-me-too

JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
